<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fashion">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CategoryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView980"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="General Fashion"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView989"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Fashion(Girls)"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView9899"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Fashion(Boys)"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView98"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="OOTD"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Nails"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Hair"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Make-up"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Jewellery"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Bracelets"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Earings"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="High-Heels"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Sneakers"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Tattoos"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Piercings"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>