<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Others">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CategoryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView2900006780"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView189"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Truth"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView2900000"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView173"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="School"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView28000000"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView174"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Work"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView200000007"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView175"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Funny"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView200000006"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView176"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Quotes"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView1967896575"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView177"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Poetry"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView23463453"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView178"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Kik"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView179"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Tumblr"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView180"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Snapchat"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Ask.Fm"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Money"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView183"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Colors"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView184"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Spiritual"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView185"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Hijab"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView186"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Lyrics"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView187"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="For Party People"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView188"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Fitness"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>