<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelActiveSports">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CategoryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView22000"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView147"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Travel"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView6000"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView148"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Cars"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView2000000"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView149"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Motorcycles "
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView200001"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView150"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="SkateBoarding"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView200003"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Health/Fitness"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView200009"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView152"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Bodybuilding"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView200008"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView153"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Sports"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView2700"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView154"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Running"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView200006"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView155"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Dance"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView10005"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView156"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="CheerLeading "
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView20003"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView157"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Gymnastics"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView29000"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView158"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="BasketBall"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView159"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Soccer"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView160"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Football"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView161"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Baseball"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView162"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Hockey "
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView163"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Volleyball"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView164"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Rugby"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView165"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Super Bowl"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView166"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Health and Fitness"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:src="@drawable/hashtag" />

                <TextView
                    android:id="@+id/textView167"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="Swimming"
                    android:textColor="#000"
                    android:textSize="22dp"

                            />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>